package securityscanner;

public class WeakPasswordDetector {

    public static void scan() {

        String[] passwords = {
                "123456",
                "password",
                "P@ss1234",
                "admin"
        };

        int i = 0;

        while (i < passwords.length) {

            if (passwords[i].equals("123456") ||
                passwords[i].equals("password") ||
                passwords[i].equals("admin")) {

                System.out.println("Weak password detected: " + passwords[i]);
            }

            i++;
        }
    }
}